ටොක්සික් (Toxic)– මොහාන් රාජ් මඩවල
බෝඩිං කතා – තනුජා ලුම්බිණි තඹවිට
ජිප්සි හාර්ට් – රසික ජයකොඩි
නැන්දම්මාගේ ඩයරිය – කල්පනා කස්තුරිආරච්චි
මදුරාවතී නම් තරු රටාව – ටිම්රාන් කීර්ති
නොකියවිය යුතු කතා කිහිපයක් – සචින්ත ප්‍රමෝද් නාඔටුන්න
දේශ බන්දු – තරිඳු ජයවර්ධන
චෙම්මනි – තරිඳු ජයවර්ධන
ආග්‍රා වලව්ව – ඇලනා මදුරාගොඩ
රුද්‍රායු – ඇලනා මදුරාගොඩ
අඳුරු නගරය – දිනුක හිරුෂාන්
බෝපත් ඇල්ල – සුජීව ප්‍රසන්න ආරච්චි
මැග්පයි මර්ඩර්ස් -  ගයාන් වනිගනෙත්ති
හවුස්මේඩ් #2 (Housemaid #2) - තරුෂි නිරංගා ජයසිංහ
ටොක්සික් – මොහාන් රාජ් මඩවල 
බෝඩිං කතා – තනුජා ලුම්බිණි තඹවිට 
ජිප්සි හාර්ට් – රසික ජයකොඩි 
නැන්දම්මාගේ ඩයරිය – කල්පනා කස්තුරිආරච්චි 
මදුරාවතී නම් තරු රටාව – ටිම්රාන් කීර්ති 
නොකියවිය යුතු කතා කිහිපයක් – සචින්ත ප්‍රමෝද් නාඔටුන්න 
දේශ බන්දු – තරිඳු ජයවර්ධන 
චෙම්මනි – තරිඳු ජයවර්ධන / එම් එෆ් එම් ෆාසීර් / තරිඳු උඩුවරගෙදර 
ආග්‍රා වලව්ව – ඇලනා මදුරාගොඩ 
රුද්‍රායු – ඇලනා මදුරාගොඩ 
ලෝටස් – සෞම්‍ය සඳරුවන් ලියනගේ 
සැරිසරන්නා – (author: සෞම්‍ය සඳරුවන් ලියනගේ) 
සෙපරාදෝ – (author: සෞම්‍ය සඳරුවන් ලියනගේ) 
ළතෝනි ඇල්ල – (author: සෞම්‍ය සඳරුවන් ලියනගේ) 
ඉන්කා දෙවොල – (author: සෞම්‍ය සඳරුවන් ලියනගේ) 
මරණයේ නගරය – (author: සෞම්‍ය සඳරුවන් ලියනගේ) 
මරණයේ නියෝගය – (author: සෞම්‍ය සඳරුවන් ලියනගේ) 
මඩොල් දූව – මාර්ටින් වික්‍රමසිංහ 
ගම්පෙරළිය – මාර්ටින් වික්‍රමසිංහ 
විරාගය – මාර්ටින් වික්‍රමසිංහ 
වසන්ත විවාහය – පියදාස සිරිසේන 
ඉෂ්ට දේවියා – පියදාස සිරිසේන 
මෙධා – ජී. බී. සේනානායක 
අවරගිර – ජී. බී. සේනානායක 
කුඩ හොරියා – සිබිල් වෙත්තසිංහ 
කිරිමටියාගේ කතාව – සිබිල් වෙත්තසිංහ 
සෙංකොට්ටං – මහින්ද ප්‍රසාද් මස්ඉඹුල 
මණික්කාවත – මහින්ද ප්‍රසාද් මස්ඉඹුල 
අලිමංකඩ – නිහාල් ද සිල්වා 
පාස්කු ප්‍රහාරය – (modern author category) 
මගේ ලෝකය – නලින් ද සිල්වා 
අයාලේ ගිය සිතක සටහන් – ටිස්ස අබේසේකර 
අපරාධ රාජ්‍යයක් – කසුන් පුස්සැවෙල්ල 
කොළපාට සමාජයේ අවසානය – අනුරුද්ධ ප්‍රදීප් කර්ණසූරිය 
ලක්ෂ්මි – ඩබ්. ඒ. සිල්වා 
සම්ස් ස්ටෝරි – එල්මෝ ජයවර්ධන 
මඩොල් දූව – මාර්ටින් වික්‍රමසිංහ 
ගම්පෙරළිය – මාර්ටින් වික්‍රමසිංහ 
විරාගය – මාර්ටින් වික්‍රමසිංහ 
කලියුගය – මාර්ටින් වික්‍රමසිංහ 
යුගාන්තය – මාර්ටින් වික්‍රමසිංහ 
බඹරු ඇවිත් – මාර්ටින් වික්‍රමසිංහ 
මලගිය ඇත්තෝ – මාර්ටින් වික්‍රමසිංහ 
ගොළු හදවත – කරුණසේන ජයලත් 
ගැහැනු ළමයි – කරුණසේන ජයලත් 
වසන්ත විවාහය – පියදාස සිරිසේන 
ඉෂ්ට දේවියා – පියදාස සිරිසේන 
මෙධා – ජී.බී. සේනානායක 
අවරගිර – ජී.බී. සේනානායක 
වරදත්ත – ජී.බී. සේනානායක 
කුඩ හොරියා – සිබිල් වෙත්තසිංහ 
කිරිමටියාගේ කතාව – සිබිල් වෙත්තසිංහ 
දඩුබස්නා මනස – එඩිරීවීර සරච්චන්ද්‍ර 
මනමේ – එඩිරීවීර සරච්චන්ද්‍ර 
සෙංකොට්ටං – මහින්ද ප්‍රසාද් මස්ඉඹුල 
මණික්කාවත – මහින්ද ප්‍රසාද් මස්ඉඹුල 
අලිමංකඩ – නිහාල් ද සිල්වා 
නෑදෑයෝ – නිහාල් ද සිල්වා 
සමස් ස්ටෝරි – එල්මෝ ජයවර්ධන 
පොඩි මල්ලි – ඩබ්.ඒ. සිල්වා 
ලක්ෂ්මි – ඩබ්.ඒ. සිල්වා 
ගඟ අද්දර – ලියනගේ අමරකීර්ති 
කෙලලිකාරයෝ – ලියනගේ අමරකීර්ති 
පෙරළෙන සමාජය – නලින් ද සිල්වා 
මගේ ලෝකය – නලින් ද සිල්වා 
අයාලේ ගිය සිතක සටහන් – ටිස්ස අබේසේකර 
දේවියෝ සහ භූතයෝ – ඒබ්‍රහම් ටී. කොවූර් 
ලංකා ජනතාව – නන්දදේව විජේසේකර 
කොළපාට සමාජයේ අවසානය – අනුරුද්ධ ප්‍රදීප් කර්ණසූරිය 
අපරාධ රාජ්‍යයක් – කසුන් පුස්සැවෙල්ල 
පටිසෝතගාමීව තිස් වසක් – පතිලි චම්පික රණවක 
යුද්ධ කතා – සරත් ෆොන්සේකා 
ගෝඨාභයගේ යුද්ධය – සී.ඒ. චන්ද්‍රප්‍රේම 
බිඳුණු තල් රුක – රාජිනී තිරණගම 
මරණය මැදින් මුලතිව් සිට – සුජිත් චමින්ද 
කිසිවිටෙක සතුරාට බිය නොවෙන මා – හරේන්ද්‍ර රණසිංහ 
සන්ධ්‍යා – සුනේත්‍රා රාජකරුණානායක 
ගිගුම් – සුනේත්‍රා රාජකරුණානායක 
අසීමා – කලුම් වෙලිගම 
පර්සෝනා – කලුම් වෙලිගම 
මගේ කුලුදුල් පෙම්වතිය – පුංචිබණ්ඩාර සන්නස්ගල 
ලව් ස්ටෝරි – පුංචිබණ්ඩාර සන්නස්ගල 
තුණ්මං හන්දිය – මහගම සේකර 
ප්‍රේමනිශංස – අනන්ද කුමාරස්වාමි 
සූදූ සදු – මුණිදාස කුමාරතුංග 
කාව්‍ය මාලා – මුණිදාස කුමාරතුංග 
ටොක්සික් – මොහාන් රාජ් මඩවල 
බෝඩිං කතා – තනුජා ලුම්බිණි 
ජිප්සි හාර්ට් – රසික ජයකොඩි 
නැන්දම්මාගේ ඩයරිය – කල්පනා කස්තුරිආරච්චි 
මදුරාවතී නම් තරු රටාව – ටිම්රාන් කීර්ති 
නොකියවිය යුතු කතා – සචින්ත ප්‍රමෝද් 
දේශ බන්දු – තරිඳු ජයවර්ධන 
චෙම්මනි – තරිඳු ජයවර්ධන 
ආග්‍රා වලව්ව – ඇලනා මදුරාගොඩ 
රුද්‍රායු – ඇලනා මදුරාගොඩ 
ලෝටස් – සෞම්‍ය සඳරුවන් ලියනගේ 
සැරිසරන්නා – සෞම්‍ය සඳරුවන් ලියනගේ 
සෙපරාදෝ – සෞම්‍ය සඳරුවන් ලියනගේ 
ළතෝනි ඇල්ල – සෞම්‍ය සඳරුවන් ලියනගේ 
ඉන්කා දෙවොල – සෞම්‍ය සඳරුවන් ලියනගේ 
මරණයේ නගරය – සෞම්‍ය සඳරුවන් ලියනගේ 
මරණයේ නියෝගය – සෞම්‍ය සඳරුවන් ලියනගේ 
12.12.12 – රසික ජයකොඩි 
සටනක් මැද සටනක් – සමන් වික්‍රමාරච්චි 
අවසන් සිද්ධාන්තය – රංග කාකිරිදෙනිය 
මැයි මාර ප්‍රසංගය – සාරංග දිසානායක 
හීන ලෝකය – කුෂාන් හෙට්ටිආරච්චි 
නිල් මතක – චලනි ගුණසේකර 
හදවතේ කතාව – චලනි ගුණසේකර 
සෙනෙහෙ මතක – සනාලි සමරකෝන් 
ආදරයේ මාවත – සනාලි සමරකෝන් 
අඳුරු නගරය – දිනුක හිරුෂාන් 
මිනිස් රහස් – දිනුක හිරුෂාන් 
හීන මල් – කවීෂා පෙරේරා 
සිහින සටහන් – කවීෂා පෙරේරා 
ජීවිත මතක – නිපුනි ජයමාලි 
සතුටේ මාවත – නිපුනි ජයමාලි 
හදවතේ හඬ – සෂිනි යශෝදරා 
ආදරයේ සෙවනැලි – සෂිනි යශෝදරා 
කාලයේ ගමන – සන්දිපු පානකඩුව 
මතක සටහන් – සන්දිපු පානකඩුව 
හීන ගඟ – තරංගිණී එකනායක 
සන්සුන් ලෝකය – තරංගිණී එකනායක 
ජීවිත ගමන – ශානි එස් 
හදවතේ පියාසර – ශානි එස් 
සිතුවිලි – සෙනු 
මතක ලෝකය – සෙනු 
හීන සෙවනැලි – නිශු පෙරේරා 
සතුටේ ලෝකය – නිශු පෙරේරා 
ජීවිත ආදරය – නිශාධි මංචනායක 
හදවතේ ආලෝකය – නිශාධි මංචනායක 
මතක ගඟ – රන්දි ලියනගේ 
ආදරයේ හදවත – රන්දි ලියනගේ 
ජීවිත කතාව – රවිඳු නිලංග 
හීන දිවිය – රවිඳු නිලංග 
අඳුරු හීන – කුෂාන් හෙට්ටිආරච්චි 
රහස් මාවත – චානුක සිල්වා 
සන්ධ්‍යා රැය – චානුක සිල්වා 
හදවතේ අඳුර – දිලිනි නිසංසලා 
හීන පාර – දිලිනි නිසංසලා
මඩොල් දූව - මාර්ටින් වික්‍රමසිංහ
ගම්පෙරළිය - මාර්ටින් වික්‍රමසිංහ
කලියුගය - මාර්ටින් වික්‍රමසිංහ
යුගාන්තය - මාර්ටින් වික්‍රමසිංහ
විරාගය - මාර්ටින් වික්‍රමසිංහ
බවතරණය - මාර්ටින් වික්‍රමසිංහ
අපේ ගම - මාර්ටින් වික්‍රමසිංහ
කැලෑ හඳ - ඩබ්. ඒ. සිල්වා
විජයබා කොල්ලය - ඩබ්. ඒ. සිල්වා
දෛවයෝගය - ඩබ්. ඒ. සිල්වා
සිරියලතා - ඩබ්. ඒ. සිල්වා
මළගිය ඇත්තෝ - එදිරිවීර සරච්චන්ද්‍ර
මළවුන්ගේ අවුරුදු දා - එදිරිවීර සරච්චන්ද්‍ර
තුන්මං හන්දිය - මහගම සේකර
කරුමක්කාරයෝ - ගුණදාස අමරසේකර
යළි උපන්නෙමි - ගුණදාස අමරසේකර
සෙංකොට්ටං - මහින්ද ප්‍රසාද් මස්ඉඹුල
මාණික්කාවත - මහින්ද ප්‍රසාද් මස්ඉඹුල
ගුරු ගීතය - චිංගීස් අයිත්මාතව් (පරිවර්තනය: දැදිගම වී. රුද්‍රිගු)
අම්මා - මැක්සිම් ගෝර්කි (පරිවර්තනය: කේ. ජී. කරුණාතිලක)
ගොළු හදවත - කරුණාසේන ජයලත්
බඹා කෙටූ හැටි - කරුණාසේන ජයලත්
ගැහැනු ළමයි - කරුණාසේන ජයලත්
හත්පණ - මුනිදාස කුමාරතුංග
හීන්සැරය - මුනිදාස කුමාරතුංග
මඟුල් කෑම - මුනිදාස කුමාරතුංග
කළු නික සෙවීම - මාර්ටින් වික්‍රමසිංහ
රෝහිණී - මාර්ටින් වික්‍රමසිංහ
වල්මත් වී හසරක් නුදුටිමි - එදිරිවීර සරච්චන්ද්‍ර
භවකර්ම - ගුණදාස අමරසේකර
අහසින් පොළොවට - අයිලීන් සිරිවර්ධන
පළමුවැනියා - ජයසේන ජයකොඩි
පිච්ච මල - ජයසේන ජයකොඩි
සුදු නෙළුම - ජයසේන ජයකොඩි
අඹ යහළුවෝ - ටී. බී. ඉලංගරත්න
විලම්බීත - ටෙනිසන් පෙරේරා
කෙටි කතාව - ඒ. වී. සුරවීර
සාගර ජලය මදි හැඬුවා ඔබ හන්දා - සිබිල් වෙත්තසිංහ
කුඩ හොරා - සිබිල් වෙත්තසිංහ
දූවිලි නින්ද - සුනෙත්‍රා රාජකරුණානායක
පොදු පුරුෂයා - සුනෙත්‍රා රාජකරුණානායක
රතු රෝස - සුජීව ප්‍රසන්න ආරච්චි
සඳ කිඳුරි - සුජීව ප්‍රසන්න ආරච්චි
බෝපත් ඇල්ල - සුජීව ප්‍රසන්න ආරච්චි
තාරුකා - සුජීව ප්‍රසන්න ආරච්චි
ආදරණීය වික්ටෝරියා - මොහාන් රාජ් මඩවල
ලොවිනා - මොහාන් රාජ් මඩවල
රැජින - මොහාන් රාජ් මඩවල
සහෝ - යාපා බණ්ඩාර
මෙය රහසක් නොවේ - චන්ඩි කොඩිකාර
පෙරහැර - ජෝන් ස්ටයින්බෙක් (පරි: කේ. ජී. කරුණාතිලක)
අසල්වැසියෝ - කේ. ජී. කරුණාතිලක
කළු බාහ (බ්ලැක් බියුටි) - ඇනා සෙවෙල්
හැරී පොටර් සහ මායා ගල - ජේ. කේ. රෝලිං (පරි: අභය හේවාවසම්)
හැරී පොටර් සහ රහස් කුටිය - ජේ. කේ. රෝලිං (පරි: අභය හේවාවසම්)
හැරී පොටර් සහ අස්කබාන්හි සිරකරුවා - ජේ. කේ. රෝලිං (පරි: අභය හේවාවසම්)
ඩ්‍රැකියුලා - බ්‍රෑම් ස්ටෝකර්
ෆ්‍රැන්කන්ස්ටයින් - මේරි ෂෙලී
රොබින්සන් කෲසෝ - ඩැනියෙල් ඩිෆෝ
ඔලිවර් ටුවිස්ට් - චාල්ස් ඩිකන්ස්
මහඟු බලාපොරොත්තු (Great Expectations) - චාල්ස් ඩිකන්ස්
නගර දෙකක කතාවක් (A Tale of Two Cities) - චාල්ස් ඩිකන්ස්
මනුතාපය (Les Misérables) - වික්ටර් හියුගෝ
ඇල්කෙමිස්ට් - පවුලෝ කොයියෝ
සරුංගල් අහස - කාලිඩ් හොසේනි
හිරු දහසක් - කාලිඩ් හොසේනි
පයිගේ ජීවිතය (Life of Pi) - යෑන් මාර්ටෙල්
මහල්ලා සහ මුහුද - අර්නස්ට් හෙමිංවේ
සත්ව ගොවිපළ - ජෝර්ජ් ඕවල්
1984 - ජෝර්ජ් ඕවල්
ඩා වින්චි කෝඩ් - ඩෑන් බ්‍රවුන්
ඒන්ජල්ස් ඇන්ඩ් ඩීමන්ස් - ඩෑන් බ්‍රවුන්
ඩිසෙප්ෂන් පොයින්ට් - ඩෑන් බ්‍රවුන්
ඩිජිටල් ෆෝට්‍රෙස් - ඩෑන් බ්‍රවුන්
ඉන්ෆර්නෝ - ඩෑන් බ්‍රවුන්
ඔරිජින් - ඩෑන් බ්‍රවුන්
මකර පච්චය කෙටූ කෙල්ල (The Girl with the Dragon Tattoo) - ස්ටීග් ලාර්සන්
ගින්දර සමඟ සෙල්ලම් කළ කෙල්ල - ස්ටීග් ලාර්සන්
බඹර කූඩුවට පයින් ගැසූ කෙල්ල - ස්ටීග් ලාර්සන්
ඈන් ෆ්‍රෑන්ක්ගේ දිනපොත - ඈන් ෆ්‍රෑන්ක්
ජේන් අයර් - චාලට් බ්‍රොන්ටේ
වදරිං හයිට්ස් - එමිලි බ්‍රොන්ටේ
ප්‍රයිඩ් ඇන්ඩ් ප්‍රෙජුඩිස් - ජේන් ඔස්ටින්
සෙන්ස් ඇන්ඩ් සෙන්සිබිලිටි - ජේන් ඔස්ටින්
හොබිට් - ජේ. ආර්. ආර්. ටෝල්කින්
ලෝඩ් ඔෆ් ද රින්ග්ස්: ද ෆෙලෝෂිප් ඔෆ් ද රින්ග් - ජේ. ආර්. ආර්. ටෝල්කින්
ලෝඩ් ඔෆ් ද රින්ග්ස්: ද ටූ ටවර්ස් - ජේ. ආර්. ආර්. ටෝල්කින්
ලෝඩ් ඔෆ් ද රින්ග්ස්: ද රිටර්න් ඔෆ් ද කිං - ජේ. ආර්. ආර්. ටෝල්කින්
ක్యాచ్-22 - ජෝසප් හෙලර්
ද කැචර් ඉන් ද රයි - ජේ. ඩී. සැලින්ජර්
ටු කිල් අ මොකින්බර්ඩ් - හාපර් ලී
ද ග්‍රේට් ගැට්ස්බි - එෆ්. ස්කොට් ෆිට්ස්ජෙරල්ඩ්
මොබි-ඩික් - හර්මන් මෙල්විල්
කරමසොව් සහෝදරයෝ - ෆියදෝර් දොස්තයෙව්ස්කි
අපරාධය සහ දඬුවම - ෆියදෝර් දොස්තයෙව්ස්කි
ඇනා කැරනිනා - ලියෝ ටෝල්ස්ටෝයි
යුද්ධය හා සාමය - ලියෝ ටෝල්ස්ටෝයි
මෙටමෝෆෝසිස් - ෆ්‍රාන්ස් කෆ්කා
පුංචි කුමාරයා - ඇන්ටොයින් ද සෙන්ට්-එක්ස්පෙරි
හුදකලාවේ වසර සියයක් (One Hundred Years of Solitude) - ගේබ්‍රියෙල් ගාර්ෂියා මාර්කේස්
බාස්කවිල් රුදුරු සුනඛයා - ආතර් කොනන් ඩොයිල් (පරි: චන්දන මෙන්ඩිස්)
ලෝහිත පරීක්ෂණය - ආතර් කොනන් ඩොයිල් (පරි: චන්දන මෙන්ඩිස්)
සිවු රහස් සලකුණ - ආතර් කොනන් ඩොයිල් (පරි: චන්දන මෙන්ඩිස්)
භයානක නිම්නය - ආතර් කොනන් ඩොයිල් (පරි: චන්දන මෙන්ඩිස්)
මරණ මංචකය - ආතර් කොනන් ඩොයිල් (පරි: චන්දන මෙන්ඩිස්)
බියකරුගේ ශාපය - ආතර් කොනන් ඩොයිල් (පරි: චන්දන මෙන්ඩිස්)
අඳුරු මැදිරියක රහස - චන්දන මෙන්ඩිස්
ඔබමයි මගේ සම්පත - චන්දන මෙන්ඩිස්
නිධානයේ රහස - අගතා ක්‍රිස්ටි
ඔරියන්ට් එක්ස්ප්‍රස්හි මරණයක් - අගතා ක්‍රිස්ටි
නයිල් නදියේ මරණයක් - අගතා ක්‍රිස්ටි
ඒබීසී මරණ - අගතා ක්‍රිස්ටි
අඳුරු වෙළා රහස - අගතා ක්‍රිස්ටි
බොරළුගොඩ රහස - ඩබ්. ඒ. සිල්වා
තර්ටීන් (Thirteen) - ස්ටීව් කැවනා
ද ඩිෆෙන්ස් - ස්ටීව් කැවනා
ද ප්ලී (The Plea) - ස්ටීව් කැවනා
ෆිෆ්ටි ෆිෆ්ටි - ස්ටීව් කැවනා
මැග්පයි මර්ඩර්ස් - ඇන්තනි හොරොවිට්ස්
මූන්ෆ්ලවර් මර්ඩර්ස් - ඇන්තනි හොරොවිට්ස්
ද වර්ඩ් ඉස් මර්ඩර් - ඇන්තනි හොරොවිට්ස්
ද සෙන්ටෙන්ස් ඉස් ඩෙත් - ඇන්තනි හොරොවිට්ස්
ද සයිලන්ට් පේෂන්ට් - ඇලෙක්ස් මයිකලීඩ්ස්
ගෝන් ගර්ල් - ගිලියන් ෆ්ලින්
ද ගර්ල් ඔන් ද ට්‍රේන් - පෝලා හෝකින්ස්
බිහයින්ඩ් ක්ලෝස්ඩ් ඩෝර්ස් - බී. ඒ. පැරිස්
ද ගෙස්ට් ලිස්ට් - ලූසී ෆෝලි
ද හන්ටිං පාටි - ලූසී ෆෝලි
දෙන් ශී වෝස් ගෝන් - ලීසා ජුවෙල්
ද ෆැමිලි අප්ස්ටෙයාර්ස් - ලීසා ජුවෙල්
ද ගුඩ් ගර්ල් - මේරි කුබිකා
ලෝකල් වුමන් මිසිං - මේරි කුබිකා
වෙරිටි - කොලීන් හූවර්
ඉට් එන්ඩ්ස් විත් අස් - කොලීන් හූවර්
ඉට් ස්ටාට්ස් විත් අස් - කොලීන් හූවර්
අග්ලි ලව් - කොලීන් හූවර්
නොවැම්බර් 9 - කොලීන් හූවර්
ද සෙවන් හස්බන්ඩ්ස් ඔෆ් එවැලින් හියුගෝ - ටේලර් ජෙන්කින්ස් රීඩ්
ඩේසි ජෝන්ස් ඇන්ඩ් ද සික්ස් - ටේලර් ජෙන්කින්ස් රීඩ්
වෙයාර් ද ක්‍රෝඩෑඩ්ස් සිං - ඩීලියා ඕවන්ස්
ද මිඩ්නයිට් ලයිබ්‍රරි - මැට් හේග්
අ මෑන් කෝල්ඩ් ඌවේ - ෆ්‍රෙඩ්රික් බැක්මන්
ඇන්ක්ශස් පීපල් - ෆ්‍රෙඩ්රික් බැක්මන්
ප්‍රොජෙක්ට් හේල් මේරි - ඇන්ඩි වීයර්
ද මාෂියන් - ඇන්ඩි වීයර්
ඩියුන් (Dune) - ෆ්‍රෑන්ක් හර්බට්
ෆවුන්ඩේෂන් - අයිසැක් ඇසිමොව්
නිව්‌රෝමැන්සර් - විලියම් ගිබ්සන්
ස්නෝ ක්‍රෑෂ් - නීල් ස්ටීවන්සන්
අයි, රොබෝ (I, Robot) - අයිසැක් ඇසිමොව්
පිනි බිඳු - සිබිල් වෙත්තසිංහ
රන් කඳ - සිබිල් වෙත්තසිංහ
මැටි ගෙදර - සිබිල් වෙත්තසිංහ
ටිකිරි කුමාරි - සිබිල් වෙත්තසිංහ
සූටි ගම්මරාල - සිබිල් වෙත්තසිංහ
සැනසුම - සෝමවීර සේනානායක
යශෝරාවය - සෝමවීර සේනානායක
පාලම යට - කුලසේන ෆොන්සේකා
උත්පලවණ්ණා - කුලසේන ෆොන්සේකා
දඟයා - ඊනිඩ් බ්ලයිටන්
ෆේමස් ෆයිව්: දිවයිනේ රහස - ඊනිඩ් බ්ලයිටන්
සීක්‍රට් සෙවන් - ඊනිඩ් බ්ලයිටන්
මල්දෙණියේ සිමියොන් - මහින්ද ප්‍රසාද් මස්ඉඹුල
නරි බෑනා - දයානන්ද ගුණවර්ධන
ගජමන් නෝනා - දයානන්ද ගුණවර්ධන
සිංහබාහු - එදිරිවීර සරච්චන්ද්‍ර
මනමේ - එදිරිවීර සරච්චන්ද්‍ර
කුවේණි - සයිමන් නවගත්තේගම
සංසාරාරණ්‍යයේ දඩයක්කාරයා - සයිමන් නවගත්තේගම
සුද්දිලාගේ කතාව - සයිමන් නවගත්තේගම
ක්ෂීර සාගරය කැලඹිණ - සයිමන් නවගත්තේගම
දඩබිම - ටෙනිසන් පෙරේරා
කළු කුරුල්ලා - ටෙනිසන් පෙරේරා
වන ලැහැබ - ටෙනිසන් පෙරේරා
භව සෙවණැලි - ජේ. ආර්. පී. සූරියප්පෙරුම
ගිනි දැල් - ජේ. ආර්. පී. සූරියප්පෙරුම
අසුනපිට - ජේ. ආර්. පී. සූරියප්පෙරුම
රන්දිවෙල - ජේ. ආර්. පී. සූරියප්පෙරුම
සිරි කොත - ජේ. ආර්. පී. සූරියප්පෙරුම
කටු බිත්තිය - කේ. ජයතිලක
චරිත තුනක් - කේ. ජයතිලක
පුංචිරාළ - කේ. ජයතිලක
පිතාමහ - කේ. ජයතිලක
මතු සම්බන්ධයි - කේ. ජයතිලක
මේඝා - සුජීව ප්‍රසන්න ආරච්චි
තරු බෝධිය - සුජීව ප්‍රසන්න ආරච්චි
කටු අකුලේ - සුජීව ප්‍රසන්න ආරච්චි
ආදර නදිය - සුජීව ප්‍රසන්න ආරච්චි
සෙවණැලි - සුජීව ප්‍රසන්න ආරච්චි
මල්සර - සුජීව ප්‍රසන්න ආරච්චි
දෙතිර - සුජීව ප්‍රසන්න ආරච්චි
නේලා - සුජීව ප්‍රසන්න ආරච්චි
පබා - සුජීව ප්‍රසන්න ආරච්චි
අරලියා - සුජීව ප්‍රසන්න ආරච්චි
සඳ එළිය - සුජීව ප්‍රසන්න ආරච්චි
කුරුලු හදවත - චන්ඩි කොඩිකාර
කාංචනා - චන්ඩි කොඩිකාර
නිමාලි - චන්ඩි කොඩිකාර
සාගර - චන්ඩි කොඩිකාර
වියරුව - චන්ඩි කොඩිකාර
අඹ යාලුවො - මාර්ටින් වික්‍රමසිංහ
නිමාවක නිල් පැය - මධාරා අබේසිංහ
මරකත පිළිලය -  නෙතිඳු වරාපිටිය
